<!DOCTYPE html>
<html>
<head>
<!--Here i block f12 key press and right mouse click-->
<SCRIPT language=JavaScript>
var message = "This function disabled by developer!";

function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }

if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }

document.onmousedown = rtclickcheck;

window.onload = function () {
           document.addEventListener("contextmenu", function (e) {
               e.preventDefault();
           }, false);
           document.addEventListener("keydown", function (e) {
               //document.onkeydown = function(e) {
               // "I" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                   disabledEvent(e);
               }
               // "J" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                   disabledEvent(e);
               }
               // "S" key + macOS
               if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                   disabledEvent(e);
               }
               // "U" key
               if (e.ctrlKey && e.keyCode == 85) {
                   disabledEvent(e);
               }
               // "F12" key
               if (event.keyCode == 123) {
                   disabledEvent(e);
               }
           }, false);
           function disabledEvent(e) {
               if (e.stopPropagation) {
                   e.stopPropagation();
               } else if (window.event) {
                   window.event.cancelBubble = true;
               }
               e.preventDefault();
               return false;
           }
       }


</SCRIPT>

<title>Testing Tools</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta charset="utf-8" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
<script>window.jQuery || document.write('<script src="jquery.js"><\/script>')</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
* {box-sizing: border-box}
body {
  font-family: 'Times New Roman', Times, serif;
  margin: auto;
  font-size: 20px; 
  background-image: url('backgroundMainPage.jpg'); 
  height: 100%;
  width: 100%;
}

.sidenav {
  height: 100%;
  width: 190px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #202020;
  overflow-x: hidden;
  padding-top: 20px;
  cursor: pointer;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 20px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 190px;
  background-color:#202020;
  color: white;
  text-align: left;
  height: 60px;
  padding-left: 15px;
  font-size: 15px;
}

img {
   	max-width: 100%;
	}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.helper {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 60vmax;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.seleniumByGUI {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 40vmax;
  margin: auto;
  text-align: center;
  font-family: arial;
}


.fastCapture {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 30vmax;
  margin: auto;
  text-align: center;
  font-family: arial;
}


.helper button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #202020;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.helper button:hover {
  opacity: 0.9;
}



.seleniumByGUI button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #202020;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.seleniumByGUI button:hover {
  opacity: 0.9;
}



.fastCapture button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #202020;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.fastCapture button:hover {
  opacity: 0.9;
}



.caption {
  display: block;
}

.headerTools{
  color:black;
  font-size:30px;
}

.headerPage{
  color:black;
  font-size:40px;
  text-align: center;
}

/* Here starts animation for download*/
#waitDownloading {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#waitDownloading.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
/*Here download animation ends*/


/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 0px solid #ccc;
  width: 100vw;
  border-left: none;
  height: 100vh;
  display: none;
  position: absolute;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body>

  <!-- Navigation bar -->
<div id="navbar" class="sidenav">
  <strong><a class="tablinks" href="https://tarlanziyadov.github.io/TestingTools/" style="font-size:20px;"><i id="home" style="font-size:20px;"class="fa fa-fw fa-home"></i><span> Home</span></a></strong>
  <strong><a class="tablinks" onmouseover="openHelper(event,'helperPlusPluss')" style="font-size:20px;"><i id="downloadHelper++" style="font-size:20px;" class="glyphicon glyphicon-chevron-right"></i><span> Helper++</span></a></strong> 
  <strong><a class="tablinks" onmouseover="openSeleniumByGUI(event,'selenium')" style="font-size:20px;"><i id="downloadSeleniumByGUI" style="font-size:20px;" class="glyphicon glyphicon-chevron-right"></i><span> SeleniumByGUI</span></a></strong>  
  <strong><a class="tablinks" onmouseover="openFastCapture(event,'fast')" style="font-size:20px;"><i id="downloadFastCapture" style="font-size:20px;" class="glyphicon glyphicon-chevron-right"></i><span> FastCapture</span></a></strong>
  <strong><a class="tablinks" href="#about" style="font-size:20px;"><i id="about" style="font-size:20px;" class="glyphicon glyphicon-info-sign"></i><span>  About</span></a></strong>

    <!-- Footer -->
  <div id="footer" class="footer">
    <strong>
      <p id="copyrighttxt">2020 © Tarlan Ziyadov</p>
    </strong>
  </div>
</div>



<!-- Home page -->
<div class="main">
  <h2 id="documenttxt" class="headerPage" style="font-size: 30px;"><strong>Welcome to Testing Tools-Webpage</strong></h2>
    <p id="frontPagetxt" style="text-align: center;color:black;font-size:20px;"><em><strong>
     The page is under development please wait...</strong>
     <br>
     Best regards Tarlan Ziyadov.
    </br>
  </em></p> 
</div>


<!-- Helper++ page -->
<div id="helperPlusPluss" class="tabcontent">
<div class="helper">
<h3 id="softwareHelper++" class ="headerTools" ><strong>Helper++</strong></h3>
  <img src="Helper++.jpeg" alt="Helper++"/>
 <p class="caption" style="font-size: 20px;">
    Helper++ is a simple text editor with possibility to have all created files in one place. Yet you have possibility to create several file types.</p>
    <form action="https://github.com/TarlanZiyadov/Helper/raw/master/Helper%2B%2BSetup.exe">  
     <p><button onclick="downloading()"><i id="downloadHelper++" class="glyphicon glyphicon-save"></i> Download</button></p>
    </form>
</div>
</div>


<!-- SeleniumByGUI page -->
<div id="selenium" class="tabcontent">
<div class="seleniumByGUI">
<h4 id="softwareSeleniumByGUI" class ="headerTools" ><strong>SeleniumByGUI</strong></h4>
  <img src="SeleniumByGUI.jpg" alt="SeleniumByGUI"/>
  <p class="caption" style="font-size: 20px;">
  SeleniumByGUI is great tool for automation of input fields with huge list of naughty strings.</p>
  <form action="https://github.com/TarlanZiyadov/SeleniumByGUI/raw/master/SeleniumByGUISetup.exe">
    <p><button onclick="downloading()"><i id="downloadSeleniumByGUI" class="glyphicon glyphicon-save"></i> Download</button></p>  
  </form>
</div>
</div>


<!-- FastCapture page -->
<div id="fast" class="tabcontent">
<div class="fastCapture">
<h5 id="softwareFastCapture" class ="headerTools" ><strong>FastCapture</strong></h5>
  <img src="FastCapture.jpg" alt="FastCapture"/>
  <p class="caption" style="font-size: 20px;">
  Take fast screenshots while you are in test session.</p>
  <form action="https://github.com/TarlanZiyadov/FastCapture/raw/master/FastCaptureSetup.exe">
    <p><button onclick="downloading()"><i id="downloadFastCapture"  class="glyphicon glyphicon-save"></i> Download</button></p>  
  </form>
</div>
</div>


<!-- Here is div for separate usage only which does not contains atributes -->
<div id="waitDownloading"><i class="glyphicon glyphicon-cloud-download"></i> Downloading please wait...</div>
<div class="clearfix"></div>


<script>
  // this function animates downloading banner in down side of page
 function downloading() {
  var dwnload = document.getElementById("waitDownloading");
  dwnload.className = "show";
  setTimeout(function(){ dwnload.className = dwnload.className.replace("show", ""); }, 4000);
}



// this function is for helper++ modal
function openHelper(evt, helperPlusPluss) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(helperPlusPluss).style.display = "block";
  evt.currentTarget.className += " active";
}

// this function is for seleniumbygui modal
function openSeleniumByGUI(evt, selenium) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(selenium).style.display = "block";
  evt.currentTarget.className += " active";
}


// this function is for fastcapture modal
function openFastCapture(evt, fast) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(fast).style.display = "block";
  evt.currentTarget.className += " active";
}



// this jquery is for animation of sidebar
$(function(){
    $('.sidenav').hover(function(){
        $(this).animate({width:'190px'},50);
        $('.footer').animate({width:'190px'},50);
     
      $('.tablinks span').show();
      $('[id^=copyrighttxt]').show();

    },function(){
        $(this).animate({width:'50px'},50);
        $('.footer').animate({width:'0px'},50);

        $('.tablinks span').hide();
        $('[id^=copyrighttxt]').hide();

    }).trigger('mouseleave');
});


</script>

</body>
</html>